<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal website for Dermot Brennan. Ruby on Rails Web Developer in Dublin, Ireland" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta content="Dermot Brennan" name="author"> 
    <link href="https://plus.google.com/u/0/+DermotBrennan" rel="author"> 
    <meta content="@dermotbrennan" name="twitter:site">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ruby on Rails Developer</title>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css?1393157780" media="screen" rel="stylesheet" type="text/css" />
    

    
  </head>
  <body>

    <div id='main-content' class="row">
      <div id='bio_wrapper'>
  <h1>Hi, I'm Dermot Brennan</h1>

  <img src='images/dermot_brennan.jpg' alt='Photo of Dermot Brennan' class='portrait_photo' />

  <p class='bio'>I'm a web developer in Dublin, Ireland. I mostly develop using Ruby and Ruby on Rails, but I have an interest in PHP, Node.js, Python and iOS.</p>

  <p class='social_links'>
    <a href='http://github.com/dermotbrennan' target='_blank'>
      <i class='fa fa-github'></i>
      
      github
    </a>
    <a href='http://github.com/dermotbrennan' target='_blank'>
      <i class='fa fa-twitter'></i>
      twitter
    </a>
    <a href='http://www.linkedin.com/pub/dermot-brennan/10/182/585' target='_blank'>
      <i class='fa fa-linkedin'></i>
      linkedin
    </a>
    <a href='https://plus.google.com/u/0/+DermotBrennan?rel=author' rel='author' target='_blank'>
      <i class='fa fa-google-plus'></i>
      Google Plus
    </a>
  </p>
</div>
    </div>

    <script>
      var _gaq=[['_setAccount','UA-16568971-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

  </body>
</html>

